# microservice specific routes

GET        /add                                         controllers.AddAProtectorController.onPageLoad()
POST       /add                                         controllers.AddAProtectorController.submit()
POST       /complete                                    controllers.AddAProtectorController.submitComplete()

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /what-kind                                   controllers.AddNowController.onPageLoad()
POST       /what-kind                                   controllers.AddNowController.onSubmit()

GET        /logout                                      controllers.LogoutController.logout()

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad
