# microservice specific routes

->         /individual                                  individualProtector.Routes

->         /business                                    businessProtector.Routes

GET        /add                                         controllers.AddAProtectorController.onPageLoad()
POST       /add                                         controllers.AddAProtectorController.submitOne()
GET        /add-another                                 controllers.AddAProtectorController.onPageLoad()
POST       /add-another                                 controllers.AddAProtectorController.submitAnother()
POST       /complete                                    controllers.AddAProtectorController.submitComplete()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /what-kind                                   controllers.AddNowController.onPageLoad()
POST       /what-kind                                   controllers.AddNowController.onSubmit()

GET        /logout                                      controllers.LogoutController.logout()

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive

GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /:utr                                        controllers.IndexController.onPageLoad(utr: String)
