
GET        /name                                            controllers.business.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.business.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.business.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.business.NameController.onSubmit(mode: Mode = CheckMode)

GET        /has-utr                                         controllers.business.UtrYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-utr                                         controllers.business.UtrYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-utr                                  controllers.business.UtrYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-utr                                  controllers.business.UtrYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /utr                                             controllers.business.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                                             controllers.business.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                                      controllers.business.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                                      controllers.business.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /has-country-of-residence                        controllers.business.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence                        controllers.business.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence                 controllers.business.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence                 controllers.business.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                                    controllers.business.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                                    controllers.business.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                             controllers.business.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                             controllers.business.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                            controllers.business.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                            controllers.business.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence                     controllers.business.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence                     controllers.business.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                     controllers.business.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                     controllers.business.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                              controllers.business.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                              controllers.business.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                                  controllers.business.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                                  controllers.business.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                           controllers.business.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                           controllers.business.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                      controllers.business.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                      controllers.business.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                               controllers.business.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                               controllers.business.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                                  controllers.business.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                                  controllers.business.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                           controllers.business.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                           controllers.business.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                      controllers.business.StartDateController.onPageLoad()
POST       /start-date                                      controllers.business.StartDateController.onSubmit()

GET        /check-details                                   controllers.business.add.CheckDetailsController.onPageLoad()
POST       /check-details                                   controllers.business.add.CheckDetailsController.onSubmit()

GET        /:index/check-details                            controllers.business.amend.CheckDetailsController.extractAndRender(index: Int)
GET        /:index/updated-details                          controllers.business.amend.CheckDetailsController.renderFromUserAnswers(index: Int)
POST       /:index/check-details                            controllers.business.amend.CheckDetailsController.onSubmit(index: Int)

GET        /:index/remove                                   controllers.business.remove.RemoveBusinessProtectorController.onPageLoad(index: Int)
POST       /:index/remove                                   controllers.business.remove.RemoveBusinessProtectorController.onSubmit(index: Int)

GET        /:index/when-removed                             controllers.business.remove.WhenRemovedController.onPageLoad(index: Int)
POST       /:index/when-removed                             controllers.business.remove.WhenRemovedController.onSubmit(index: Int)
