
GET        /name                                            controllers.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                   controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                   controllers.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                            controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                     controllers.individual.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                     controllers.individual.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                              controllers.individual.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                              controllers.individual.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                                    controllers.individual.add.PassportDetailsYesNoController.onPageLoad()
POST       /has-passport                                    controllers.individual.add.PassportDetailsYesNoController.onSubmit()

GET        /passport                                        controllers.individual.add.PassportDetailsController.onPageLoad()
POST       /passport                                        controllers.individual.add.PassportDetailsController.onSubmit()

GET        /has-id-card                                     controllers.individual.add.IdCardDetailsYesNoController.onPageLoad()
POST       /has-id-card                                     controllers.individual.add.IdCardDetailsYesNoController.onSubmit()

GET        /id-card                                         controllers.individual.add.IdCardDetailsController.onPageLoad()
POST       /id-card                                         controllers.individual.add.IdCardDetailsController.onSubmit()

GET        /uk-address                                      controllers.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                      controllers.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                               controllers.individual.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                               controllers.individual.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                                  controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                                  controllers.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                           controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                           controllers.individual.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                      controllers.individual.add.StartDateController.onPageLoad()
POST       /start-date                                      controllers.individual.add.StartDateController.onSubmit()

GET         /check-details                                  controllers.individual.add.CheckDetailsController.onPageLoad()
POST        /check-details                                  controllers.individual.add.CheckDetailsController.onSubmit()

GET        /:index/check-details                            controllers.individual.amend.CheckDetailsController.extractAndRender(index: Int)
GET        /:index/updated-details                          controllers.individual.amend.CheckDetailsController.renderFromUserAnswers(index: Int)
POST       /:index/check-details                            controllers.individual.amend.CheckDetailsController.onSubmit(index: Int)

GET        /:index/remove                                   controllers.individual.remove.RemoveIndividualProtectorController.onPageLoad(index: Int)
POST       /:index/remove                                   controllers.individual.remove.RemoveIndividualProtectorController.onSubmit(index: Int)

GET        /:index/when-removed                             controllers.individual.remove.WhenRemovedController.onPageLoad(index: Int)
POST       /:index/when-removed                             controllers.individual.remove.WhenRemovedController.onSubmit(index: Int)

