
GET        /name                                            controllers.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                   controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                   controllers.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                            controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                     controllers.individual.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                     controllers.individual.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                              controllers.individual.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                              controllers.individual.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /id-card                                         controllers.individual.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /id-card                                         controllers.individual.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-id-card                                  controllers.individual.IdCardDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-id-card                                  controllers.individual.IdCardDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                      controllers.individual.StartDateController.onPageLoad()
POST       /start-date                                      controllers.individual.StartDateController.onSubmit()

GET        /:index/remove                                   controllers.individual.remove.RemoveIndividualProtectorController.onPageLoad(index: Int)
POST       /:index/remove                                   controllers.individual.remove.RemoveIndividualProtectorController.onSubmit(index: Int)

GET        /:index/when-removed                             controllers.individual.remove.WhenRemovedController.onPageLoad(index: Int)
POST       /:index/when-removed                             controllers.individual.remove.WhenRemovedController.onSubmit(index: Int)

