checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
date.hidden=mewn rhifau
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.invalid=Nodwch werth dilys
error.summary.title=Mae problem wedi codi
index.title=maintain-protectors-frontend
index.heading=maintain-protectors-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-cannot-delete=Ni allwch dynnu {0} - mae eisoes wedi’i ddatgan
site.hidden-edit=Newid {0}
site.hidden-cannot-edit=Ni allwch newid {0}
site.change.details=Newid manylion
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Amddiffynyddion
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.inprogress=Ar y gweill
site.complete=Wedi cwblhau
site.date.hint=Er enghraifft, 31 3 1980.
site.error=Gwall:
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
address.country.select=Dewiswch wlad
site.address.nonUk.title=Beth yw’r cyfeiriad?
site.address.nonUk.heading=Beth yw cyfeiriad {0}?
site.address.nonUk.line1=Cyfeiriad – llinell 1
site.address.nonUk.line2=Cyfeiriad – llinell 2
site.address.nonUk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.nonUk.country=Gwlad
ukAddress.error.line1.required=Nodwch gyfeiriad - llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad - llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
nonUkAddress.error.line1.required=Nodwch gyfeiriad - llinell 1
nonUkAddress.error.line2.required=Nodwch gyfeiriad - llinell 2
nonUkAddress.error.country.required=Dewiswch wlad
nonUkAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad - llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â’n Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
addAProtector.heading=Ychwanegwch amddiffynnydd
addAProtector.singular.heading=Ychwanegwch amddiffynnydd
addAProtector.count.heading=Mae gan yr ymddiriedolaeth {0} amddiffynnydd
addAProtector.additional-content=A ydych am ychwanegu amddiffynnydd newydd?
addAProtector.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addAProtector.add-them-later=Na, dim nawr
addAProtector.no-complete=Na, mae’r amddiffynyddion i gyd yn gyfredol
addAProtector.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu amddiffynnydd newydd
addAProtector.maxedOut=Ni allwch ychwanegu amddiffynnydd arall gan eich bod wedi nodi uchafswm o 25.
addAProtector.maxedOut.paragraph=Gwiriwch yr amddiffynyddion yr ydych wedi eu hychwanegu. Os oes gennych amddiffynyddion pellach i’w hychwanegu, ysgrifennwch i CThEM gyda’u manylion.
addAProtectorYesNo.title=A ydych am ychwanegu amddiffynnydd?
addAProtectorYesNo.heading=A ydych am ychwanegu amddiffynnydd?
addAProtectorYesNo.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu amddiffynnydd
addNow.heading=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
addNow.title=A yw’r amddiffynnydd yn unigolyn neu’n fusnes?
addNow.error.required=Dewiswch a yw’r amddiffynnydd yn unigolyn neu’n fusnes
addNow.return.link=Dychwelwch i ychwanegu amddiffynnydd
whatTypeOfProtector.individual=Unigolyn
whatTypeOfProtector.business=Busnes
entities.protector=Amddiffynyddion
entities.protector.individual=Amddiffynnydd unigolyn
entities.protector.business=Amddiffynnydd busnes
individualProtector.name.default=amddiffynnydd yr unigolyn
individualProtector.name.checkYourAnswersLabel=Beth yw enw’r amddiffynnydd?
individualProtector.name.title=Beth yw enw’r amddiffynnydd?
individualProtector.name.heading=Beth yw enw’r amddiffynnydd?
individualProtector.name.firstName=Enw cyntaf
individualProtector.name.middleName=Enwau canol (dewisol)
individualProtector.name.lastName=Enw olaf
individualProtector.name.error.firstName.required=Nodwch enw cyntaf yr amddiffynnydd
individualProtector.name.error.lastName.required=Nodwch enw olaf yr amddiffynnydd
individualProtector.name.error.firstName.length=Mae’n rhaid i enw cyntaf yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.error.middleName.length=Mae’n rhaid i enwau canol yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.error.lastName.length=Mae’n rhaid i enw olaf yr amddiffynnydd fod yn 35 o gymeriadau neu lai
individualProtector.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf yr amddiffynnydd gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualProtector.name.error.middleName.invalid=Mae’n rhaid i enw canol yr amddiffynnydd gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualProtector.name.error.lastName.invalid=Mae’n rhaid i enw olaf yr amddiffynnydd gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individualProtector.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
individualProtector.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r amddiffynnydd?
individualProtector.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
individualProtector.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r amddiffynnydd
individualProtector.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individualProtector.dateOfBirth.title=Beth yw dyddiad geni’r amddiffynnydd?
individualProtector.dateOfBirth.heading=Beth yw dyddiad geni {0}?
individualProtector.dateOfBirth.error.required.all=Nodwch ddyddiad geni
individualProtector.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individualProtector.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
individualProtector.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
individualProtector.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
individualProtector.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
individualProtector.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumberYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr amddiffynnydd?
individualProtector.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol yr amddiffynnydd
individualProtector.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol yr amddiffynnydd?
individualProtector.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
individualProtector.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individualProtector.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol yr amddiffynnydd
individualProtector.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol yr amddiffynnydd yn y fformat cywir
individualProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
individualProtector.addressYesNo.title=A ydych yn gwybod cyfeiriad yr amddiffynnydd?
individualProtector.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
individualProtector.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr amddiffynnydd
individualProtector.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individualProtector.liveInTheUkYesNo.title=A yw’r amddiffynnydd yn byw yn y DU?
individualProtector.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
individualProtector.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r amddiffynnydd yn byw yn y DU
individualProtector.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualProtector.ukAddress.title=Beth yw cyfeiriad yr amddiffynnydd?
individualProtector.ukAddress.heading=Beth yw cyfeiriad {0}?
individualProtector.ukAddress.line1=Cyfeiriad – llinell 1
individualProtector.ukAddress.line2=Cyfeiriad – llinell 2
individualProtector.ukAddress.line3=Cyfeiriad – llinell 3 (dewisol)
individualProtector.ukAddress.line4=Cyfeiriad – llinell 4 (dewisol)
individualProtector.ukAddress.postcode=Cod post
individualProtector.ukAddress.postcode.hint=Er enghraifft, AB1 1AB.
individualProtector.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individualProtector.nonUkAddress.title=Beth yw cyfeiriad yr amddiffynnydd?
individualProtector.nonUkAddress.heading=Beth yw cyfeiriad {0}?
individualProtector.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
individualProtector.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort yr amddiffynnydd?
individualProtector.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
individualProtector.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort yr amddiffynnydd
individualProtector.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individualProtector.passportDetails.title=Beth yw manylion pasbort yr amddiffynnydd?
individualProtector.passportDetails.heading=Beth yw manylion pasbort {0}?
individualProtector.passportDetails.country=Y wlad yr anfonwyd y pasbort ohoni
individualProtector.passportDetails.country.error.required=Nodwch y wlad yr anfonwyd pasbort yr amddiffynnydd ohoni
individualProtector.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort yr amddiffynnydd fod yn 100 o gymeriadau neu lai
individualProtector.passportDetails.number=Rhif pasbort
individualProtector.passportDetails.number.hint=Er enghraifft, 502135326.
individualProtector.passportDetails.number.error.required=Nodwch rif basbort yr amddiffynnydd
individualProtector.passportDetails.number.error.length=Mae’n rhaid i rif pasbort yr amddiffynnydd fod yn 30 o gymeriadau neu lai
individualProtector.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individualProtector.passportDetails.expiryDate=Dyddiad dod i ben
individualProtector.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualProtector.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
individualProtector.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individualProtector.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individualProtector.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad dod i ben go iawn
individualProtector.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod yr amddiffynnydd?
individualProtector.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
individualProtector.idCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod yr amddiffynnydd
individualProtector.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individualProtector.idCardDetails.title=Beth yw manylion cerdyn adnabod yr amddiffynnydd?
individualProtector.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
individualProtector.idCardDetails.country=Y wlad yr anfonwyd y cerdyn adnabod ohoni
individualProtector.idCardDetails.country.error.required=Nodwch y wlad yr anfonwyd cerdyn adnabod yr amddiffynnydd ohoni
individualProtector.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod yr amddiffynnydd fod yn 100 o gymeriadau neu lai
individualProtector.idCardDetails.number=Rhif cerdyn adnabod
individualProtector.idCardDetails.number.hint=Er enghraifft, 502135326.
individualProtector.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod yr amddiffynnydd
individualProtector.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod yr amddiffynnydd fod yn 30 o gymeriadau neu lai
individualProtector.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individualProtector.idCardDetails.expiryDate=Dyddiad dod i ben
individualProtector.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individualProtector.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
individualProtector.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individualProtector.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individualProtector.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad dod i ben go iawn
individualProtector.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individualProtector.idCardDetails.expiryDate.error.past=Cerdyn adnabod
individualProtector.startDate.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel amddiffynnydd?
individualProtector.startDate.title=Pryd ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth?
individualProtector.startDate.heading=Pryd ychwanegwyd {0} fel amddiffynnydd?
individualProtector.startDate.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
individualProtector.startDate.error.required.all=Nodwch y dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth
individualProtector.startDate.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth gynnwys {0} a {1}
individualProtector.startDate.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth gynnwys {0}
individualProtector.startDate.error.invalid=Nodwch ddyddiad go iawn
individualProtector.startDate.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
individualProtector.startDate.error.past=Ni all y dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
individualProtector.checkDetails.title=Gwirio manylion amddiffynnydd unigolyn
individualProtector.checkDetails.heading=Gwirio manylion amddiffynnydd unigolyn
removeIndividualProtector.title=A ydych yn siŵr eich bod am dynnu amddiffynnydd yr unigolyn?
removeIndividualProtector.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeIndividualProtector.error.required=Dewiswch ‘Iawn’ os ydych am dynnu amddiffynnydd yr unigolyn
individualProtector.whenRemoved.title=Pryd y tynnwyd yr unigolyn fel amddiffynnydd?
individualProtector.whenRemoved.heading=Pryd y tynnwyd {0} fel amddiffynnydd?
individualProtector.whenRemoved.hint=Er enghraifft, 31 3 1980.
individualProtector.whenRemoved.error.required.all=Nodwch y dyddiad y tynnwyd amddiffynnydd yr unigolyn o’r ymddiriedolaeth
individualProtector.whenRemoved.error.required.two=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd yr unigolyn o’r ymddiriedolaeth gynnwys {0} a {1}
individualProtector.whenRemoved.error.required=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd yr unigolyn o’r ymddiriedolaeth gynnwys {0}
individualProtector.whenRemoved.error.invalid=Nodwch ddyddiad go iawn pan dynnwyd amddiffynnydd yr unigolyn o’r ymddiriedolaeth
individualProtector.whenRemoved.error.future=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd yr unigolyn o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
individualProtector.whenRemoved.error.past=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd yr unigolyn fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny
businessProtector.name.default=amddiffynnydd y busnes
businessProtector.name.checkYourAnswersLabel=Beth yw enw’r busnes?
businessProtector.name.title=Beth yw enw’r busnes?
businessProtector.name.heading=Beth yw enw’r busnes?
businessProtector.name.error.required=Nodwch enw’r busnes
businessProtector.name.error.length=Mae’n rhaid i enw’r busnes fod yn 105 o gymeriadau neu lai
businessProtector.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
businessProtector.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
businessProtector.utrYesNo.title=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) yr amddiffynnydd?
businessProtector.utrYesNo.heading=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
businessProtector.utrYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) yr amddiffynnydd
businessProtector.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
businessProtector.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) yr amddiffynnydd?
businessProtector.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
businessProtector.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
businessProtector.utr.hint.reader=Mae hwn yn cynnwys 10 rhif, er enghraifft 1 2 3 4 5 6 7 8 9 0. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
businessProtector.utr.p1=Gallwch
businessProtector.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
businessProtector.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr yr amddiffynnydd
businessProtector.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
businessProtector.utr.error.invalid=Nodwch Gyfeirnod Unigryw y Trethdalwr yr amddiffynnydd yn y fformat cywir
businessProtector.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
businessProtector.addressYesNo.title=A ydych yn gwybod cyfeiriad yr amddiffynnydd?
businessProtector.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
businessProtector.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad yr amddiffynnydd
businessProtector.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
businessProtector.addressUkYesNo.title=A yw cyfeiriad yr amddiffynnydd yn y DU?
businessProtector.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
businessProtector.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr amddiffynnydd yn y DU
businessProtector.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
businessProtector.ukAddress.title=Beth yw cyfeiriad yr amddiffynnydd?
businessProtector.ukAddress.heading=Beth yw cyfeiriad {0}?
businessProtector.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
businessProtector.nonUkAddress.title=Beth yw cyfeiriad yr amddiffynnydd?
businessProtector.nonUkAddress.heading=Beth yw cyfeiriad {0}?
businessProtector.startDate.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel amddiffynnydd?
businessProtector.startDate.title=Pryd ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth?
businessProtector.startDate.heading=Pryd ychwanegwyd {0} fel amddiffynnydd?
businessProtector.startDate.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980.
businessProtector.startDate.error.required.all=Nodwch y dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth
businessProtector.startDate.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth gynnwys {0} a {1}
businessProtector.startDate.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth gynnwys {0}
businessProtector.startDate.error.invalid=Nodwch ddyddiad go iawn
businessProtector.startDate.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
businessProtector.startDate.error.past=Ni all y dyddiad yr ychwanegwyd yr amddiffynnydd at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
businessProtector.checkDetails.title=Gwirio manylion amddiffynnydd busnes
businessProtector.checkDetails.heading=Gwirio manylion amddiffynnydd busnes
removeBusinessProtector.title=A ydych yn siŵr eich bod am dynnu amddiffynnydd y busnes?
removeBusinessProtector.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeBusinessProtector.error.required=Dewiswch ‘Iawn’ os ydych am dynnu amddiffynnydd y busnes
businessProtector.whenRemoved.title=Pryd y tynnwyd y busnes fel amddiffynnydd?
businessProtector.whenRemoved.heading=Pryd y tynnwyd {0} fel amddiffynnydd?
businessProtector.whenRemoved.hint=Er enghraifft, 31 3 1980.
businessProtector.whenRemoved.error.required.all=Nodwch y dyddiad y tynnwyd amddiffynnydd y busnes o’r ymddiriedolaeth
businessProtector.whenRemoved.error.required.two=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd y busnes o’r ymddiriedolaeth gynnwys {0} a {1}
businessProtector.whenRemoved.error.required=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd y busnes o’r ymddiriedolaeth gynnwys {0}
businessProtector.whenRemoved.error.invalid=Nodwch ddyddiad go iawn pan dynnwyd amddiffynnydd y busnes o’r ymddiriedolaeth
businessProtector.whenRemoved.error.future=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd y busnes o’r ymddiriedolaeth fod heddiw neu yn y gorffennol
businessProtector.whenRemoved.error.past=Mae’n rhaid i’r dyddiad y tynnwyd amddiffynnydd y busnes fod ar y dyddiad y cafodd ei ychwanegu, neu ar ôl hynny

