checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.invalid = Please enter a valid value
error.summary.title = There is a problem

index.title = maintain-protectors-frontend
index.heading = maintain-protectors-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue maintaining the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.hidden-cannot-edit = You cannot change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.service_section = Protectors
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.sign_in = Sign in
site.inprogress = In Progress
site.complete = Completed
site.date.hint = For example, 31 3 1980.
site.error = Error:
site.cannotRemove = Cannot remove
site.cannotRemove-hidden = Cannot remove {0}

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will sign you out if you do not respond in
timeout.keep-alive-button=Continue application



site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example, AB1 1AB.

address.country.select = Select a country
site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

addAProtector.heading = Add a protector
addAProtector.singular.heading = Add a protector
addAProtector.count.heading = The trust has {0} protectors
addAProtector.additional-content = Do you want to add a new protector?
addAProtector.add-them-now = Yes, I want to add them now
addAProtector.add-them-later = No, not now
addAProtector.no-complete = No, all the protectors are up to date
addAProtector.error.required = Select yes if you want to add a new protector
addAProtector.maxedOut = You cannot enter another protector as you have entered a maximum of 25.
addAProtector.maxedOut.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.

addAProtectorYesNo.title = Do you want to add a protector?
addAProtectorYesNo.heading = Do you want to add a protector?
addAProtectorYesNo.error.required = Select yes if you want to add a protector

addNow.heading = Is the protector an individual or a business?
addNow.title = Is the protector an individual or a business?
addNow.error.required = Select if the protector is an individual or a business
addNow.return.link = Return to add a protector

whatTypeOfProtector.individual = Individual
whatTypeOfProtector.business = Business

entities.protector = Protectors
entities.protector.individual = Individual protector
entities.protector.business = Business protector

individualProtector.name.default = the individual protector

individualProtector.name.checkYourAnswersLabel = What is the name of the protector?
individualProtector.name.title = What is the name of the protector?
individualProtector.name.heading = What is the name of the protector?
individualProtector.name.firstName = First name
individualProtector.name.middleName = Middle names (optional)
individualProtector.name.lastName = Last name
individualProtector.name.error.firstName.required = Enter the protector’s first name
individualProtector.name.error.lastName.required = Enter the protector’s last name
individualProtector.name.error.firstName.length = Protector’s first name must be 35 characters or less
individualProtector.name.error.middleName.length = Protector’s middle names must be 35 characters or less
individualProtector.name.error.lastName.length = Protector’s last name must be 35 characters or less
individualProtector.name.error.firstName.invalid = Protector’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.middleName.invalid = Protector’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.lastName.invalid = Protector’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualProtector.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.title = Do you know the protector’s date of birth?
individualProtector.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.error.required = Select yes if you know the protector’s date of birth

individualProtector.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtector.dateOfBirth.title = What is the protector’s date of birth?
individualProtector.dateOfBirth.heading = What is {0}’s date of birth?
individualProtector.dateOfBirth.error.required.all = Enter a date of birth
individualProtector.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
individualProtector.dateOfBirth.error.required = Date of birth must include a {0}
individualProtector.dateOfBirth.error.invalid = Enter a real date of birth
individualProtector.dateOfBirth.error.future = Date of birth must be today or in the past
individualProtector.dateOfBirth.error.past = Date of birth must be after 31 December 1499

individualProtector.countryOfNationalityYesNo.title = Do you know the individual protector’s country of nationality?
individualProtector.countryOfNationalityYesNo.heading = Do you know {0}’s country of nationality?
individualProtector.countryOfNationalityYesNo.checkYourAnswersLabel = Do you know {0}’s country of nationality?
individualProtector.countryOfNationalityYesNo.error.required = Select yes if you know the individual protector’s country of nationality
individualProtector.countryOfNationalityYesNo.hint = The country of nationality is usually where the individual was born and where their passport is registered.

individualProtector.countryOfNationalityUkYesNo.title = Does the individual protector have UK nationality?
individualProtector.countryOfNationalityUkYesNo.heading = Does {0} have UK nationality?
individualProtector.countryOfNationalityUkYesNo.checkYourAnswersLabel = Does {0} have UK nationality?
individualProtector.countryOfNationalityUkYesNo.error.required = Select yes if the individual protector has UK nationality

individualProtector.countryOfNationality.title = What is the individual protector’s country of nationality?
individualProtector.countryOfNationality.heading = What is {0}’s country of nationality?
individualProtector.countryOfNationality.checkYourAnswersLabel = What is {0}’s country of nationality?
individualProtector.countryOfNationality.error.required = Enter a country
individualProtector.countryOfNationality.error.length = The country of nationality must be 100 characters or less
individualProtector.countryOfNationality.error.invalidCharacters = The country of nationality must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

individualProtector.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.title = Do you know the protector’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.error.required = Select yes if you know the protector’s National Insurance number

individualProtector.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.title = What is the protector’s National Insurance number?
individualProtector.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualProtector.nationalInsuranceNumber.error.required = Enter the protector’s National Insurance number
individualProtector.nationalInsuranceNumber.error.invalidFormat = Enter the protector’s National Insurance number in the correct format

individualProtector.countryOfResidenceYesNo.title = Do you know the individual protector’s country of residence?
individualProtector.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
individualProtector.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
individualProtector.countryOfResidenceYesNo.error.required = Select yes if you know the individual protector’s country of residence
individualProtector.countryOfResidenceYesNo.hint = The country of residence is usually where the individual lives and works most of the time during the tax year.

individualProtector.countryOfResidenceUkYesNo.title = Does the individual protector have UK residency?
individualProtector.countryOfResidenceUkYesNo.heading = Does {0} have UK residency?
individualProtector.countryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
individualProtector.countryOfResidenceUkYesNo.error.required = Select yes if the individual protector has UK residency

individualProtector.countryOfResidence.title = What is the individual protector’s country of residence?
individualProtector.countryOfResidence.heading = What is {0}’s country of residence?
individualProtector.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
individualProtector.countryOfResidence.error.required = Enter a country
individualProtector.countryOfResidence.error.length = The country of residence must be 100 characters or less
individualProtector.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

individualProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtector.addressYesNo.title = Do you know the protector’s address?
individualProtector.addressYesNo.heading = Do you know {0}’s address?
individualProtector.addressYesNo.error.required = Select yes if you know the protector’s address

individualProtector.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualProtector.liveInTheUkYesNo.title = Does the protector live in the UK?
individualProtector.liveInTheUkYesNo.heading = Does {0} live in the UK?
individualProtector.liveInTheUkYesNo.error.required = Select yes if the protector lives in the UK

individualProtector.ukAddress.checkYourAnswersLabel = What is {0}’s address?
individualProtector.ukAddress.title = What is the protector’s address?
individualProtector.ukAddress.heading = What is {0}’s address?
individualProtector.ukAddress.line1 = Address line 1
individualProtector.ukAddress.line2 = Address line 2
individualProtector.ukAddress.line3 = Address line 3 (optional)
individualProtector.ukAddress.line4 = Address line 4 (optional)
individualProtector.ukAddress.postcode = Postcode
individualProtector.ukAddress.postcode.hint = For example, AB1 1AB.

individualProtector.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
individualProtector.nonUkAddress.title = What is the protector’s address?
individualProtector.nonUkAddress.heading = What is {0}’s address?

individualProtector.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
individualProtector.passportDetailsYesNo.title = Do you know the protector’s passport details?
individualProtector.passportDetailsYesNo.heading = Do you know {0}’s passport details?
individualProtector.passportDetailsYesNo.error.required = Select yes if you know the protector’s passport details

individualProtector.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individualProtector.passportDetails.title = What are the protector’s passport details?
individualProtector.passportDetails.heading = What are {0}’s passport details?
individualProtector.passportDetails.country = Passport country of issue
individualProtector.passportDetails.country.error.required = Enter the protector’s passport country of issue
individualProtector.passportDetails.country.error.length = The protector’s passport country must be 100 characters or less
individualProtector.passportDetails.number = Passport number
individualProtector.passportDetails.number.hint = For example, 502135326.
individualProtector.passportDetails.number.error.required = Enter the protector’s passport number
individualProtector.passportDetails.number.error.length = The protector’s passport number must be 30 characters or less
individualProtector.passportDetails.number.error.invalid = Passport number can only include letters and numbers
individualProtector.passportDetails.expiryDate = Expiry date
individualProtector.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individualProtector.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
individualProtector.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individualProtector.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
individualProtector.passportDetails.expiryDate.error.invalid = Enter a real expiry date
individualProtector.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individualProtector.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individualProtector.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
individualProtector.idCardDetailsYesNo.title = Do you know the protector’s ID card details?
individualProtector.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
individualProtector.idCardDetailsYesNo.error.required = Select yes if you know the protector’s ID card details

individualProtector.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individualProtector.idCardDetails.title = What are the protector’s ID card details?
individualProtector.idCardDetails.heading = What are {0}’s ID card details?
individualProtector.idCardDetails.country = ID card country of issue
individualProtector.idCardDetails.country.error.required = Enter the protector’s ID card country of issue
individualProtector.idCardDetails.country.error.length = The protector’s ID card country must be 100 characters or less
individualProtector.idCardDetails.number = ID card number
individualProtector.idCardDetails.number.hint = For example, 502135326.
individualProtector.idCardDetails.number.error.required = Enter the protector’s ID card number
individualProtector.idCardDetails.number.error.length = The protector’s ID card number must be 30 characters or less
individualProtector.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
individualProtector.idCardDetails.expiryDate = Expiry date
individualProtector.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individualProtector.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individualProtector.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individualProtector.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individualProtector.idCardDetails.expiryDate.error.invalid = Enter a real expiry date
individualProtector.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individualProtector.idCardDetails.expiryDate.error.past = ID card

individualProtector.passportOrIdCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport or ID card details?
individualProtector.passportOrIdCardDetailsYesNo.title = Do you know the protector’s passport or ID card details?
individualProtector.passportOrIdCardDetailsYesNo.heading = Do you know {0}’s passport or ID card details?
individualProtector.passportOrIdCardDetailsYesNo.error.required = Select yes if you know the protector’s passport or ID card details

individualProtector.passportOrIdCardDetails.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individualProtector.passportOrIdCardDetails.title = What are the protector’s passport or ID card details?
individualProtector.passportOrIdCardDetails.heading = What are {0}’s passport or ID card details?
individualProtector.passportOrIdCardDetails.country = ID card country of issue
individualProtector.passportOrIdCardDetails.country.error.required = Enter the protector’s ID card country of issue
individualProtector.passportOrIdCardDetails.country.error.length = The protector’s ID card country must be 100 characters or less
individualProtector.passportOrIdCardDetails.number = ID card number
individualProtector.passportOrIdCardDetails.number.error.required = Enter the protector’s ID card number
individualProtector.passportOrIdCardDetails.number.error.length = The protector’s ID card number must be 30 characters or less
individualProtector.passportOrIdCardDetails.number.error.invalid = ID card number can only include letters and numbers
individualProtector.passportOrIdCardDetails.expiryDate.title = Expiry date
individualProtector.passportOrIdCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individualProtector.passportOrIdCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individualProtector.passportOrIdCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individualProtector.passportOrIdCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individualProtector.passportOrIdCardDetails.expiryDate.error.invalid = Enter a real date when the protector’s ID card expires
individualProtector.passportOrIdCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individualProtector.passportOrIdCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individualProtector.mentalCapacityYesNo.title = Does the individual protector have mental capacity at the time of registration?
individualProtector.mentalCapacityYesNo.heading = Does {0} have mental capacity at the time of registration?
individualProtector.mentalCapacityYesNo.checkYourAnswersLabel = Does {0} have mental capacity at the time of registration?
individualProtector.mentalCapacityYesNo.error.required = Select yes if you know the individual protector has mental capacity at the time of registration
individualProtector.mentalCapacityYesNo.hint = An individual protector does not have mental capacity if they cannot understand information and make decisions about the trust due to a mental illness, learning disability, dementia or related condition, or they cannot communicate.

individualProtector.startDate.checkYourAnswersLabel = When was {0} added as a protector?
individualProtector.startDate.title = When was the protector added to the trust?
individualProtector.startDate.heading = When was {0} added as a protector?
individualProtector.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980.
individualProtector.startDate.error.required.all = Enter the date the protector was added to the trust
individualProtector.startDate.error.required.two = The date the protector was added to the trust must include a {0} and a {1}
individualProtector.startDate.error.required = The date the protector was added to the trust must include a {0}
individualProtector.startDate.error.invalid = Enter a real date
individualProtector.startDate.error.future = The date the protector was added to the trust must be today or in the past
individualProtector.startDate.error.past = The date the protector was added to the trust cannot be before the start date of the trust

individualProtector.checkDetails.title = Check individual protector details
individualProtector.checkDetails.heading = Check individual protector details

removeIndividualProtector.title = Are you sure you want to remove the individual protector?
removeIndividualProtector.heading = Are you sure you want to remove {0}?
removeIndividualProtector.error.required = Select yes if you want to remove the individual protector

individualProtector.whenRemoved.title = When was the individual removed as a protector?
individualProtector.whenRemoved.heading = When was {0} removed as a protector?
individualProtector.whenRemoved.hint = For example, 31 3 1980.
individualProtector.whenRemoved.error.required.all = Enter the date the individual protector was removed from the trust
individualProtector.whenRemoved.error.required.two = The date the individual protector was removed from the trust must include a {0} and {1}
individualProtector.whenRemoved.error.required = The date the individual protector was removed from the trust must include {0}
individualProtector.whenRemoved.error.invalid = Enter a real date when the individual protector was removed from the trust
individualProtector.whenRemoved.error.future = The date the individual protector was removed from the trust must be today or in the past
individualProtector.whenRemoved.error.past = The date the individual protector was removed must be on or after the date they were added

businessProtector.name.default = the business protector

businessProtector.name.checkYourAnswersLabel = What is the business’s name?
businessProtector.name.title = What is the business’s name?
businessProtector.name.heading = What is the business’s name?
businessProtector.name.error.required = Enter the business’s name
businessProtector.name.error.length = Business’s name must be 105 characters or less
businessProtector.name.error.invalidFormat = Business’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

businessProtector.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.title = Do you know the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utrYesNo.error.required = Select yes if you know the protector’s Unique Taxpayer Reference (UTR)?

businessProtector.utr.checkYourAnswersLabel = What is {0} Unique Taxpayer Reference (UTR)?
businessProtector.utr.title = What is the protector’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
businessProtector.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessProtector.utr.p1 = You can
businessProtector.utr.link = find a lost UTR number (opens in a new window or tab)
businessProtector.utr.error.required = Enter the protector’s Unique Taxpayer Reference
businessProtector.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
businessProtector.utr.error.invalid = Enter the protector’s Unique Taxpayer Reference in the correct format

businessProtector.countryOfResidenceYesNo.title = Do you know the protector’s country of residence?
businessProtector.countryOfResidenceYesNo.heading = Do you know {0}’s country of residence?
businessProtector.countryOfResidenceYesNo.checkYourAnswersLabel = Do you know {0}’s country of residence?
businessProtector.countryOfResidenceYesNo.error.required = Select yes if you know the protector’s country of residence
businessProtector.countryOfResidenceYesNo.hint = The country of residence is usually where the business is registered (incorporated). The business has UK residency if it is registered with Companies House.

businessProtector.countryOfResidenceUkYesNo.title = Does the protector have UK residency?
businessProtector.countryOfResidenceUkYesNo.heading = Does {0} have UK residency?
businessProtector.countryOfResidenceUkYesNo.checkYourAnswersLabel = Does {0} have UK residency?
businessProtector.countryOfResidenceUkYesNo.error.required = Select yes if if the business is a UK resident

businessProtector.countryOfResidence.title = What is the protector’s country of residence?
businessProtector.countryOfResidence.heading = What is {0}’s country of residence?
businessProtector.countryOfResidence.checkYourAnswersLabel = What is {0}’s country of residence?
businessProtector.countryOfResidence.error.required = Enter a country
businessProtector.countryOfResidence.error.length = The country of residence must be 100 characters or less
businessProtector.countryOfResidence.error.invalidCharacters = The country of residence must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

businessProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessProtector.addressYesNo.title = Do you know the protector’s address?
businessProtector.addressYesNo.heading = Do you know {0}’s address?
businessProtector.addressYesNo.error.required = Select yes if you know the protector’s address

businessProtector.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.title = Is the protector’s address in the UK?
businessProtector.addressUkYesNo.heading = Is {0}’s address in the UK?
businessProtector.addressUkYesNo.error.required = Select yes if the protector’s address is in the UK

businessProtector.ukAddress.checkYourAnswersLabel = What is {0}’s address?
businessProtector.ukAddress.title = What is the protector’s address?
businessProtector.ukAddress.heading = What is {0}’s address?

businessProtector.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
businessProtector.nonUkAddress.title = What is the protector’s address?
businessProtector.nonUkAddress.heading = What is {0}’s address?

businessProtector.startDate.checkYourAnswersLabel = When was {0} added as a protector?
businessProtector.startDate.title = When was the protector added to the trust?
businessProtector.startDate.heading = When was {0} added as a protector?
businessProtector.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980.
businessProtector.startDate.error.required.all = Enter the date the protector was added to the trust
businessProtector.startDate.error.required.two = The date the protector was added to the trust must include a {0} and a {1}
businessProtector.startDate.error.required = The date the protector was added to the trust must include a {0}
businessProtector.startDate.error.invalid = Enter a real date
businessProtector.startDate.error.future = The date the protector was added to the trust must be today or in the past
businessProtector.startDate.error.past = The date the protector was added to the trust cannot be before the start date of the trust

businessProtector.checkDetails.title = Check business protector details
businessProtector.checkDetails.heading = Check business protector details

removeBusinessProtector.title = Are you sure you want to remove the business protector?
removeBusinessProtector.heading = Are you sure you want to remove {0}?
removeBusinessProtector.error.required = Select yes if you want to remove the business protector

businessProtector.whenRemoved.title = When was the business removed as a protector?
businessProtector.whenRemoved.heading = When was {0} removed as a protector?
businessProtector.whenRemoved.hint = For example, 31 3 1980.
businessProtector.whenRemoved.error.required.all = Enter the date the business protector was removed from the trust
businessProtector.whenRemoved.error.required.two = The date the business protector was removed from the trust must include a {0} and {1}
businessProtector.whenRemoved.error.required = The date the business protector was removed from the trust must include {0}
businessProtector.whenRemoved.error.invalid = Enter a real date when the business protector was removed from the trust
businessProtector.whenRemoved.error.future = The date the business protector was removed from the trust must be today or in the past
businessProtector.whenRemoved.error.past = The date the business protector was removed must be on or after the date they were added
