checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-protectors-frontend
index.heading = maintain-protectors-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-cannot-delete = You cannot remove {0} as they have already been declared
site.hidden-edit = Change {0}
site.hidden-cannot-edit = You cannot change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.inprogress = In Progress
site.complete = Completed

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

addAProtector.heading = Add a protector
addAProtector.singular.heading = Add a protector
addAProtector.count.heading = The trust has {0} protectors
addAProtector.details = Why you cannot remove some protectors
addAProtector.details.text = You will be unable to remove a protector after you make a declaration. If you have declared a protector by mistake you can
addAProtector.details.text.link = contact the trusts helpline (opens in a new window or tab)
addAProtector.additional-content = Do you want to add a new protector?
addAProtector.add-them-now = Yes, I want to add them now
addAProtector.add-them-later = No, not now
addAProtector.no-complete = No, all the protectors are up to date
addAProtector.error.required = Select yes if you want to add a new protector
addAProtector.maxedOut = You cannot enter another protector as you have entered a maximum of 25.
addAProtector.maxedOut.paragraph = Check the protectors you have added. If you have further protectors to add, write to HMRC with their details.

addNow.heading = Is the protector an individual or a business?
addNow.title = Is the protector an individual or a business?
addNow.error.required = Select if the protector is an individual or a business
addNow.return.link = Return to add a protector

whatTypeOfProtector.individual = Individual
whatTypeOfProtector.business = Business

entities.protector = Protectors
entities.protector.individual = Individual protector
entities.protector.business = Business protector

individualProtector.name.default = the individual protector

individualProtector.name.checkYourAnswersLabel = What is the name of the protector?
individualProtector.name.title = What is the name of the protector?
individualProtector.name.heading = What is the name of the protector?
individualProtector.name.firstName = First name
individualProtector.name.middleName = Middle names (optional)
individualProtector.name.lastName = Last name
individualProtector.name.error.firstName.required = Enter the protector’s first name
individualProtector.name.error.lastName.required = Enter the protector’s last name
individualProtector.name.error.firstName.length = Protector’s first name must be 35 characters or less
individualProtector.name.error.middleName.length = Protector’s middle names must be 35 characters or less
individualProtector.name.error.lastName.length = Protector’s last name must be 35 characters or less
individualProtector.name.error.firstName.invalid = Protector’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.middleName.invalid = Protector’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individualProtector.name.error.lastName.invalid = Protector’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individualProtector.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.title = Do you know the protector’s date of birth?
individualProtector.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
individualProtector.dateOfBirthYesNo.error.required = Select yes if you know the protector’s date of birth

individualProtector.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individualProtector.dateOfBirth.title = What is the protector’s date of birth?
individualProtector.dateOfBirth.heading = What is {0}’s date of birth?
individualProtector.dateOfBirth.error.required.all = Enter a date of birth
individualProtector.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
individualProtector.dateOfBirth.error.required = Date of birth must include a {0}
individualProtector.dateOfBirth.error.invalid = Enter a real date of birth
individualProtector.dateOfBirth.error.future = Date of birth must be today or in the past
individualProtector.dateOfBirth.error.past = Date of birth must be after 31 December 1499

individualProtector.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.title = Do you know the individual’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
individualProtector.nationalInsuranceNumberYesNo.error.required = Select yes if you know the protector’s National Insurance number

individualProtector.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.title = What is the protector’s National Insurance number?
individualProtector.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individualProtector.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individualProtector.nationalInsuranceNumber.error.required = Enter the protector’s National Insurance number
individualProtector.nationalInsuranceNumber.error.invalidFormat = Enter the protector’s National Insurance number in the correct format

individualProtector.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
individualProtector.addressYesNo.title = Do you know the protector’s address?
individualProtector.addressYesNo.heading = Do you know {0}’s address?
individualProtector.addressYesNo.error.required = Select yes if you know the protector’s address

individualProtector.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individualProtector.liveInTheUkYesNo.title = Does the protector live in the UK?
individualProtector.liveInTheUkYesNo.heading = Does {0} live in the UK?
individualProtector.liveInTheUkYesNo.error.required = Select yes if the protector lives in the UK

individualProtector.startDate.checkYourAnswersLabel = When was {0} added as a protector?
individualProtector.startDate.title = When was the protector added to the trust?
individualProtector.startDate.heading = When was {0} added as a protector?
individualProtector.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
individualProtector.startDate.error.required.all = Enter the date the protector was added to the trust
individualProtector.startDate.error.required.two = The date the protector was added to the trust must include a {0} and a {1}
individualProtector.startDate.error.required = The date the protector was added to the trust must include a {0}
individualProtector.startDate.error.invalid = Enter a real date
individualProtector.startDate.error.future = The date the protector was added to the trust must be today or in the past
individualProtector.startDate.error.past = The date the protector was added to the trust cannot be before the start date of the trust

removeIndividualProtector.title = Are you sure you want to remove the individual protector?
removeIndividualProtector.heading = Are you sure you want to remove {0}?
removeIndividualProtector.error.required = Select yes if you want to remove the individual protector

individualProtector.whenRemoved.title = When was the individual removed as a protector?
individualProtector.whenRemoved.heading = When was {0} removed as a protector?
individualProtector.whenRemoved.hint = For example, 31 3 1980
individualProtector.whenRemoved.error.required.all = Enter the date the individual protector was removed from the trust
individualProtector.whenRemoved.error.required.two = The date the individual protector was removed from the trust must include a {0} and {1}
individualProtector.whenRemoved.error.required = The date the individual protector was removed from the trust must include {0}
individualProtector.whenRemoved.error.invalid = Enter a real date when the individual protector was removed from the trust
individualProtector.whenRemoved.error.future = The date the individual protector was removed from the trust must be today or in the past
individualProtector.whenRemoved.error.past = The date the individual protector was removed must be on or after the date they were added

removeBusinessProtector.title = Are you sure you want to remove the business protector?
removeBusinessProtector.heading = Are you sure you want to remove {0}?
removeBusinessProtector.error.required = Select yes if you want to remove the business protector

businessProtector.whenRemoved.title = When was the business removed as a protector?
businessProtector.whenRemoved.heading = When was {0} removed as a protector?
businessProtector.whenRemoved.hint = For example, 31 3 1980
businessProtector.whenRemoved.error.required.all = Enter the date the business protector was removed from the trust
businessProtector.whenRemoved.error.required.two = The date the business protector was removed from the trust must include a {0} and {1}
businessProtector.whenRemoved.error.required = The date the business protector was removed from the trust must include {0}
businessProtector.whenRemoved.error.invalid = Enter a real date when the business protector was removed from the trust
businessProtector.whenRemoved.error.future = The date the business protector was removed from the trust must be today or in the past
businessProtector.whenRemoved.error.past = The date the business protector was removed must be on or after the date they were added
